[colors]
background = #B31D4231
foreground = #bdeb83
foreground-alt = #FFFFFF50
module-fg = #292f4a
primary = #bdeb83
secondary = #bdeb83
alternate = #bdeb83
disabled = #820c09

[bar/primary-workspace]
monitor = DP-0
width = 14%
offset-x = 43%
height = 30px
radius = 10

fixed-center = true
bottom = true
enable-ipc = true

override-redirect = true
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-top-size = 5pt
border-bottom-size = 5pt
border-left-size = 10pt
border-right-size = 10pt
border-color = #00000000

padding-top = 3
padding-bottom = 3
padding-left = 3
padding-right = 3


module-margin = 2
separator = |
separator-foreground = ${colors.secondary}

font-0 = NotoSansMono:size=8:weight=bold;2
font-1 = FontAwesome6FreeSolid:size=10;2
font-2 = Weather Icons:size=12;1

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize
[bar/primary-monitor]
monitor = DP-0
width = 10%
height = 30px
radius = 10

enable-ipc = true
override-redirect = true
bottom = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-top-size = 5pt
border-bottom-size = 5pt
border-left-size = 10pt
border-right-size = 10pt
border-color = #00000000

padding-top = 3
padding-bottom = 3
padding-left = 3
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.secondary}

font-0 = NotoSansMono:size=8:weight=bold;2
font-1 = FontAwesome6FreeSolid:size=10;2
font-2 = Weather Icons:size=12;1

modules-center = memory cpu

cursor-click = pointer
cursor-scroll = ns-resize
[bar/primary-spotify]
monitor = DP-0
width = 18%
offset-x = 10%
height = 30px
radius = 10

enable-ipc = true
override-redirect = true
bottom = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-top-size = 5pt
border-bottom-size = 5pt
border-left-size = 10pt
border-right-size = 10pt
border-color = #00000000

padding-top = 3
padding-bottom = 3
padding-left = 3
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.secondary}

font-0 = NotoSansMono:size=8:weight=bold;2
font-1 = FontAwesome6FreeSolid:size=10;2
font-2 = Weather Icons:size=12;1

modules-center = pulseaudio spotify

cursor-click = pointer
cursor-scroll = ns-resize
[bar/primary-clock]
monitor = DP-0
width = 10%
offset-x = 90%
height = 30px
radius = 10

enable-ipc = true

bottom = true

override-redirect = true
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-top-size = 5pt
border-bottom-size = 5pt
border-left-size = 10pt
border-right-size = 10pt
border-color = #00000000

padding-top = 3
padding-bottom = 3
padding-left = 3
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.secondary}

font-0 = NotoSansMono:size=8:weight=bold;2
font-1 = FontAwesome6FreeSolid:size=10;2
font-2 = Weather Icons:size=12;1

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize
[bar/primary-tray]
monitor = DP-0
width = 10%
offset-x = 80%
height = 30px
radius = 10

tray-position = center
enable-ipc = true

bottom = true

override-redirect = true
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-top-size = 5pt
border-bottom-size = 5pt
border-left-size = 10pt
border-right-size = 10pt
border-color = #00000000

padding-top = 3
padding-bottom = 3
padding-left = 3
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.secondary}

font-0 = NotoSansMono:size=8:weight=bold;2
font-1 = FontAwesome6FreeSolid:size=10;2
font-2 = Weather Icons:size=12;1

modules-center = dummy


cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary-workspace]
monitor = HDMI-0
width = 20%
offset-x = 40%
height = 30px
radius = 10
override-redirect = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-top-size = 5pt
border-bottom-size = 5pt
border-left-size = 10pt
border-right-size = 10pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 5

separator = |
separator-foreground = ${colors.secondary}

font-0 = NotoSansMono:size=8:weight=bold;2
font-1 = FontAwesome6FreeSolid:size=10;2
font-2 = Weather Icons:size=12;1

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
[bar/secondary-network]
monitor = HDMI-0
width = 17%
height = 30px
radius = 10

override-redirect = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-top-size = 5pt
border-bottom-size = 5pt
border-left-size = 10pt
border-right-size = 10pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = NotoSansMono:size=8:weight=bold;2
font-1 = FontAwesome6FreeSolid:size=10;2
font-2 = Weather Icons:size=12;1

modules-left = eth
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
[bar/secondary-filesystem]
monitor = HDMI-0
width = 21%
offset-x = 79%
height = 30px
radius = 10
override-redirect = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt
modules-right = dummy
border-top-size = 5pt
border-bottom-size = 5pt
border-left-size = 10pt
border-right-size = 10pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = NotoSansMono:size=8:weight=bold;2
font-1 = FontAwesome6FreeSolid:size=10;2
font-2 = Weather Icons:size=12;1

modules-center = filesystem

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[module/dummy]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /var/lib/docker

label-mounted = %{F#177a17}%mountpoint%%{F-} %percentage_used%%

label-unmounted = "%mountpoint% "
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-font = 2

label-volume = %percentage%%
label-volume-foreground = ${colors.secondary}

label-muted = ""
label-muted-foreground = ${colors.disabled}
label-muted-font = 2

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-font = 2
label = %percentage_used:2%%
label-foreground = ${colors.secondary}

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600
label-font = 3

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 1

format-prefix = " "
format-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage%%
label-foreground = ${colors.secondary}

label-warn = WARN %percentage%%
label-warn-foreground = ${colors.disabled}

[module/temperature]
type = internal/temperature
interval = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#820c09}%ifname%%{F-} disconnected

[module/eth]
inherit = network-base
interface = enp37s0
interface-type = wired
label-connected = %{F#177a17}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

enable-click = true
enable-scroll = true
reverse-scroll = true

label-mode = %mode%
label-mode-padding = 5
label-mode-background = #e60053

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 /home/sorin/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.primary}
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
